.plan-container{
    margin-top: -64px;
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.plan-blur-1{
    width: 512px;
    height: 368px;
    top: 96px;
    left: 0;
}
.plan-blur-2{
    width: 512px;
    height: 368px;
    top: 96px;
    right: 0;
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}
.plan{
    display: flex;
    flex-direction: column;
    background-color: #656565;
    color: #fff;
    gap: 22px;
    padding: 24px;
    width: 240px;
    margin-top: 40px;
}
.plan:nth-child(2){
    background-image: linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
    transform: scale(1.1);
}
.plan>svg{
    fill: #f48915;
    width: 32px;
    height: 32px;
}
.plan>:nth-child(2){
    font-size: 16px;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 48px;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 14px;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.feature{
    display: flex;
    align-items: center;
    gap: 16px;
}
.feature > img{
    width: 16px;
    
}
.plans>:nth-child(2)>svg{
    fill: white;
}
.plans>:nth-child(2)>button{
    color: #f48915;
}


@media screen and (max-width: 768px)
{
    .plans{
        flex-direction: column;
        gap: 0px;
    }
    .plan:nth-child(2){
        transform: none;
    }
}






