.reasons{
    padding: 0 32px;
    display: flex;
    gap: 32px;
}
.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
    grid-auto-rows: 1fr;
}
.left-r>img{
    object-fit: cover;
}
.left-r>:nth-child(1){
    width: 192px;
    grid-row: 1/3;
    height: 448px;
}
.left-r>:nth-child(2){
    width: auto;
    grid-column: 2/4;
    height: 256px;
}
.left-r>:nth-child(3){
    width: 224px;
    grid-column: 2/3;
    grid-row: 2;
}
.left-r>:nth-child(4){
    width: 160px;
    grid-column: 3/4;
    grid-row: 2;
    height: 180px;
}
.right-r{
    flex: 1 1;
    text-transform: uppercase;
    gap: 16px;
    display: flex;
    flex-direction: column;

}

.right-r>span{
    font-weight: bold;
    color: #f48915;
}
.right-r>div{
    color: white;
    font-size: 48px;
    font-weight: bold;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.details>div{
    display: flex;
    gap: 16px;
    font-size: 16px;
}
.details>div>img{
    width: 32px;
    height: 32px;
}
.partners{
    display: flex;
    gap: 16px;
}
.partners>img{
    width: 40px;
}


@media screen and (max-width: 768px)
{
    .reasons{
        flex-direction: column;
    }
    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r>:nth-child(1){
        width: 112px;
        height: 267px;
    }
    .left-r>:nth-child(2){
        width: 240px;
        height: 160px;
    }
    .left-r>:nth-child(3){
        width: 112px;
    }
    .left-r>:nth-child(4){
        width: 112px;
        height: 96px;
    }
}








